<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
input[type=submit]{
 background-color: Navy;
}
input[type=reset]{
 background-color: yellow;
}
input[type=buttom]{
 background-color: green;
}
</style>
</head>
<body class="p-3 mb-2 bg-secondary">
<form action="DebtorServlet" class="p-3 mb-2 bg-primary" >
<h3>Debtor Details</h3>
<table>
<tr><td><label for="dname">Debtor Name:</label></td><td><input type="text" name="name" id="dname"></td></tr>
<tr><td><label for="dadd1">Address Line 1:</label></td><td><input type="text" name="address1" id="dadd1"></td></tr>
<tr><td><label for="dadd2">Address Line 2:</label></td><td><input type="text" name="address2" id="dadd2"></td></tr>
<tr><td><label for="dfno">Fax Number:</label></td><td><input type="number" name="faxno" id="dfno"></td></tr>
<tr><td><label for="dpno">Phone Number:</label></td><td><input type="number" name="phno" id="dpno"></td></tr>
<tr><td><label for="deid">E-Mail id:</label></td><td><input type="email" name="email" id="deid"></td></tr>
</table>
<input type="button" class="btn btn-dark" value="Cancel" onClick="history.back();">
<input type="reset" class="btn btn-white" value="Clear">
<input type="submit" class="btn btn-primary" value="Submit">
<input type="hidden" name="action" value="insert"/>
</form>
</body>
</html>