<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
body{
 background: LightGray;
}
</style>
</head>
<h2>Login for Debtor Maintenance</h2>
<body class="container py-5 h-100">
<div>
<a href="userlogin.html"><button class="btn btn-primary" id="b1">User Login</button></a><br><br>
<a href="adminlogin.html"><button class="btn btn-dark" id="b2">Admin Login</button></a>
</div>
</body>
</html>